WolvenKit/Views/Dialogs/TypeSelectorDialog.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Dialogs.TypeSelectorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:WolvenKit.App.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    mc:Ignorable="d"
    x:TypeArguments="dialogs:TypeSelectorDialogViewModel"
    d:DesignWidth="600"
    d:DesignHeight="350"
    Width="{DynamicResource WolvenKitDialogWidth}"
    Height="{DynamicResource WolvenKitDialogHeight}"
    Background="{StaticResource ContentBackgroundAlt3}">
    <Grid Margin="{DynamicResource WolvenKitMarginSmall}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl
            x:Name="TabControl"
            Grid.Row="0"
            Margin="{DynamicResource WolvenKitMarginSmallBottom}">
            <TabItem
                Height="{DynamicResource WolvenKitTabHeight}">
                <TabItem.Header>
                    <TextBlock
                        Padding="{DynamicResource WolvenKitMarginSmallHorizontal}"
                        FontSize="{DynamicResource WolvenKitBodyFontSize}"
                        VerticalAlignment="Center"
                        Text="Select Existing Type" />
                </TabItem.Header>
                
                <Syncfusion:SfDataGrid
                    x:Name="TypeDataGrid"
                    Margin="{DynamicResource WolvenKitMarginSmallTop}"
                    AllowEditing="False"
                    AllowFiltering="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="Star"
                    RowHeight="{DynamicResource WolvenKitScriptManagerRowHeight}"
                    FilterRowPosition="FixedTop"
                    GridLinesVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{Binding Entries}"
                    NavigationMode="Row"
                    SelectedItem="{Binding SelectedEntry}"
                    SelectionMode="Single">
                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridTemplateColumn
                            AllowFiltering="True"
                            FilterRowCondition="Contains"
                            FilterRowEditorType="TextBox"
                            HeaderText="Name"
                            HorizontalHeaderContentAlignment="Left"
                            ImmediateUpdateColumnFilter="True"
                            MappingName="Name">
                            <Syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="{DynamicResource WolvenKitColumnTiny}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="{DynamicResource WolvenKitMarginTinyHorizontal}"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        
                                        <TextBlock
                                            Grid.Column="2"
                                            Foreground="{StaticResource BorderAlt2}"
                                            VerticalAlignment="Center"
                                            Text="{Binding Description}" />
                                    </Grid>
                                </DataTemplate>
                            </Syncfusion:GridTemplateColumn.CellTemplate>
                        </Syncfusion:GridTemplateColumn>
                    </Syncfusion:SfDataGrid.Columns>
                </Syncfusion:SfDataGrid>
            </TabItem>
            
            <TabItem
                Height="{DynamicResource WolvenKitTabHeight}"
                Visibility="{Binding AllowCreating, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock
                        Padding="{DynamicResource WolvenKitMarginSmallHorizontal}"
                        FontSize="{DynamicResource WolvenKitBodyFontSize}"
                        VerticalAlignment="Center"
                        Text="Create Custom Type" />
                </TabItem.Header>
                
                <Grid
                    Margin="{DynamicResource WolvenKitMarginSmallTop}"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock
                        Grid.Row="0"
                        FontSize="{DynamicResource WolvenKitSubTitleFontSize}"
                        VerticalAlignment="Center"
                        Text="Class Name:" />
                    
                    <TextBox
                        x:Name="CustomNameTextBox"
                        Grid.Column="1"
                        Margin="{DynamicResource WolvenKitMarginSmallLeft}"
                        FontSize="{DynamicResource WolvenKitSubTitleFontSize}"
                        VerticalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                Margin="{DynamicResource WolvenKitMarginSmallLeft}"
                Padding="{DynamicResource WolvenKitMarginSmall}"
                Background="{StaticResource WolvenKitRed}"
                Content="Create" />
            
            <Button
                x:Name="CancelButton"
                Margin="{DynamicResource WolvenKitMarginSmallLeft}"
                Padding="{DynamicResource WolvenKitMarginSmall}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
