WolvenKit/Views/Importers/ImportView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Importers.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:WolvenKit.App.ViewModels.Importers;assembly=WolvenKit.App"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    mc:Ignorable="d"
    x:TypeArguments="vm:ImportViewModel"
    d:DataContext="{d:DesignInstance Type=vm:ImportViewModel}"
    d:DesignWidth="800"
    d:DesignHeight="600">
    <Grid Background="{DynamicResource ContentBackgroundAlt2}">
        <Grid.Resources>
            <!-- TODO: refactor all button styles -->
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Border.Background" Value="{DynamicResource ContentBackground}" />
                <Setter Property="Border.Padding" Value="{DynamicResource WolvenKitMarginSmall}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Padding="{TemplateBinding Border.Padding}"
                                Background="{TemplateBinding Border.Background}"
                                CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt5}" />
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="templates:IconTemplateView.Opacity" Value="0.4" />
                    </Trigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsPressed" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Border.Background" Value="{StaticResource ContentBackgroundAlt}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top Toolbar  -->
        <Grid
            Grid.Row="0"
            Margin="{DynamicResource WolvenKitMarginSmall}"
            Background="{DynamicResource ContentBackgroundAlt2}">
            <StackPanel Orientation="Horizontal">
                <!--  ProcessSelectedCommand  -->
                <Button
                    Margin="{DynamicResource WolvenKitMarginTinyRight}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ProcessSelectedCommand}"
                    ToolTip="Import selected files to the engine format">
                    <StackPanel Orientation="Horizontal">
                        <templates:IconTemplateView
                            IconPack="Codicons"
                            Kind="Play"
                            Margin="{DynamicResource WolvenKitMarginTinyRight}"
                            Foreground="{StaticResource WolvenKitGreen}" />

                        <TextBlock
                            FontSize="{DynamicResource WolvenKitBodyFontSize}"
                            VerticalAlignment="Center"
                            Text="Import Selected" />
                    </StackPanel>
                </Button>

                <!--  ProcessAllCommand  -->
                <Button
                    Margin="{DynamicResource WolvenKitMarginTinyRight}"
                    Padding="{DynamicResource WolvenKitMarginSmall}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ProcessAllCommand}"
                    ToolTip="Import all files to the engine format">
                    <StackPanel Orientation="Horizontal">
                        <templates:IconTemplateView
                            IconPack="Codicons"
                            Kind="RunAll"
                            Margin="{DynamicResource WolvenKitMarginTinyRight}"
                            Foreground="{StaticResource WolvenKitGreen}" />

                        <TextBlock
                            FontSize="{DynamicResource WolvenKitBodyFontSize}"
                            VerticalAlignment="Center"
                            Text="Import All" />
                    </StackPanel>
                </Button>

                <!--  Refresh Files  -->
                <Button
                    Padding="{DynamicResource WolvenKitMarginSmall}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding RefreshCommand}"
                    ToolTip="Reload all files">
                    <StackPanel Orientation="Horizontal">
                        <templates:IconTemplateView
                            IconPack="Material"
                            Kind="Refresh"
                            Margin="{DynamicResource WolvenKitMarginTinyRight}"
                            Foreground="CornflowerBlue" />

                        <TextBlock
                            FontSize="{DynamicResource WolvenKitBodyFontSize}"
                            VerticalAlignment="Center"
                            Text="Refresh" />
                    </StackPanel>
                </Button>

                <Separator Margin="{DynamicResource WolvenKitMarginTinyHorizontal}" />

                <TextBlock
                    Margin="{DynamicResource WolvenKitMarginTinyRight}"
                    FontSize="{DynamicResource WolvenKitBodyFontSize}"
                    VerticalAlignment="Center"
                    Text="Settings:" />
                
                <!--  ImportSettingsCommand  -->
                <Button
                    Margin="{DynamicResource WolvenKitMarginTinyRight}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ImportSettingsCommand}"
                    ToolTip="Load import settings from vanilla">
                    <templates:IconTemplateView
                        IconPack="ForkAwesome"
                        Kind="Upload"
                        Margin="0"
                        Size="{DynamicResource WolvenKitTinyIconSize}" />
                </Button>

                <!--  DefaultSettingsCommand  -->
                <Button
                    Margin="{DynamicResource WolvenKitMarginTinyRight}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding DefaultSettingsCommand}"
                    ToolTip="Reset">
                    <templates:IconTemplateView
                        IconPack="ForkAwesome"
                        Kind="Recycle"
                        Margin="0"
                        Size="{DynamicResource WolvenKitTinyIconSize}" />
                </Button>

                <!--  CopyArgumentsTemplateToCommand  -->
                <Button
                    Margin="{DynamicResource WolvenKitMarginTinyRight}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CopyArgumentsTemplateToCommand}"
                    ToolTip="Copy import settings from selected file">
                    <templates:IconTemplateView
                        IconPack="Material"
                        Kind="ContentCopy"
                        Margin="0"
                        Size="{DynamicResource WolvenKitTinyIconSize}" />
                </Button>

                <!--  PasteArgumentsTemplateToCommand  -->
                <Button
                    VerticalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding PasteArgumentsTemplateToCommand}"
                    ToolTip="Paste import settings to all selected files">
                    <templates:IconTemplateView
                        IconPack="Material"
                        Kind="ContentPaste"
                        Margin="0"
                        Size="{DynamicResource WolvenKitTinyIconSize}" />
                </Button>
            </StackPanel>
        </Grid>

        <!--  Main Grid  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Files Grid  -->
            <syncfusion:SfDataGrid
                x:Name="ImportGrid"
                Grid.Column="0"
                AllowEditing="False"
                AllowFiltering="True"
                AllowResizingColumns="True"
                AllowSorting="True"
                AutoGenerateColumns="False"
                BorderThickness="0,1,0,0"
                ColumnSizer="Auto"
                RowHeight="{DynamicResource WolvenKitScriptManagerRowHeight}"
                FilterRowPosition="FixedTop"
                SelectionChanged="ImportGrid_SelectionChanged"
                SelectionMode="Extended">
                <syncfusion:SfDataGrid.Resources>
                    <DataTemplate x:Key="TemplateToolTip">
                        <TextBlock 
                            Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                            VerticalAlignment="Center"
                            Text="{Binding Path=FullPath}" />
                    </DataTemplate>

                    <DataTemplate x:Key="FileNameTemplate">
                        <TextBlock 
                            Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                            VerticalAlignment="Center"
                            Text="{Binding Path=Name}" />
                    </DataTemplate>
                </syncfusion:SfDataGrid.Resources>

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridCheckBoxSelectorColumn
                        Width="{DynamicResource WolvenKitBigIconSize}"
                        MappingName="SelectorColumn" />

                    <syncfusion:GridTextColumn
                        AllowFiltering="True"
                        FilterRowCondition="Contains"
                        FilterRowEditorType="TextBoxExt"
                        HeaderText="Name"
                        MappingName="BaseFile"
                        ShowToolTip="True"
                        CellTemplate="{StaticResource FileNameTemplate}"
                        ToolTipTemplate="{StaticResource TemplateToolTip}" />

                    <syncfusion:GridTextColumn
                        ColumnSizer="AutoLastColumnFill"
                        AllowFiltering="False"
                        FilterRowCondition="Contains"
                        HeaderText="Import Task"
                        MappingName="PropertiesDisplay" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

            <GridSplitter
                Grid.Column="1"
                HorizontalAlignment="Stretch" />

            <!--  Special Import / Export Options  -->
            <!--  CollectionEditorOpening="PropertyGrid_CollectionEditorOpening"  -->
            <Grid
                Grid.Column="2"
                Background="{DynamicResource ContentBackgroundAlt2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Additional options  -->
                <StackPanel
                    x:Name="AddSettingsRe"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Visibility="Collapsed">
                    <hc:ComboBox
                        x:Name="AnimsetComboBox"
                        hc:TitleElement.Title="Animset"
                        SelectionChanged="AnimsetComboBox_SelectionChanged" />

                    <hc:ComboBox
                        x:Name="AnimNameComboBox"
                        hc:TitleElement.Title="Animation to rename"
                        SelectionChanged="AnimNameComboBox_SelectionChanged" />
                </StackPanel>

                <!--  PropertyGrid  -->
                <syncfusion:PropertyGrid
                    x:Name="OverlayPropertyGrid"
                    Grid.Row="1"
                    BorderThickness="0,1,0,0"
                    AutoGeneratingPropertyGridItem="OverlayPropertyGrid_AutoGeneratingPropertyGridItem"
                    ButtonPanelVisibility="Hidden"
                    CategoryForeground="{DynamicResource MahApps.Brushes.Accent}"
                    DescriptionPanelVisibility="Visible"
                    EnableGrouping="True"
                    PropertyExpandMode="NestedMode"
                    ReadOnlyBackground="{DynamicResource ContentBackgroundAlt}"
                    SearchBoxVisibility="Hidden"
                    SortDirection="{x:Null}" />
            </Grid>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
